# ========== DB development env variables ==========
DB_URL=<string>
DEV_DB_USERNAME=<string>
#EV_DB_PASSWORD=<string>
#DEV_DB_NAME=<string>
#DEV_DB_PORT=<number>
#DEV_DB_HOSTNAME=<string>

# ========== DB production env variables ==========
#PROD_DB_USERNAME=<string>
#PROD_DB_PASSWORD=<string>
#PROD_DB_NAME=<string>
#PROD_DB_PORT=<number>
#PROD_DB_HOSTNAME=<string>

# ========== optional ==========
DATABASE_URL=<string>

# ========== bot env variables ==========
BOT_ACCOUNT_TOKEN=<string>

# ========== development https url ==========
EXPOSE_URL=<string>

PORT=3030